<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="Oceania" src="./img/Captura de tela 2023-02-20 204443.png" alt="">
    </header>
    <main>
        <img class="linha" src="./img/download-removebg-preview.png" alt="">
        <img class="linha1" src="./img/download-removebg-preview.png" alt="">
        <img class="linha2" src="./img/download-removebg-preview.png" alt="">
        <img class="linha3" src="./img/download-removebg-preview.png" alt="">
        <img class="Dlinha0" src="./img/download-removebg-preview.png" alt="">
        <img class="Dlinha1" src="./img/download-removebg-preview.png" alt="">
        <img class="Dlinha2" src="./img/download-removebg-preview.png" alt="">
        <img class="Dlinha3" src="./img/download-removebg-preview.png" alt="">

        <h1>Principais aspectos</h1>
        <p>Com uma extensão territorial de 8.564.000 km² a Oceania ou comumente conhecida com o ´´Novíssimo Continente´´ é um continente situado entre os oceanos Índico e Pacífico, a sudeste da Ásia. A maior parte de suas terras fica no Hemisfério Sul do planeta. É composto por 14 países e ilhas e territórios pertencentes a outros países fora do Continente.</p>
        <img class="globo" src="./img/download.jfif" alt="">
        <h2>Países</h2>

        <ul class="ul1">
            <li>Austrália</li>
            <li>Palau</li>
            <li>Ilhas Marshall</li>
            <li>Ilhas Salomão</li>
            <li>Kiribati</li>
            <li>Nauru</li>
            <li>Nova Zelândia</li>
        </ul>

        <ul class="ul2">
            <li>Estados Federados da Micronésia</li>
            <li>Papua Nova Guiné</li>
            <li>Samoa</li>
            <li>Tonga</li>
            <li>Tuvalu</li>
            <li>Vanuatu</li>
            <li>Fiji</li>
        </ul>

        <h3>Recursos naturais</h3>
        <p>A Oceania é um Continente muito rico em minérios, porém nem tanto explorado. Possui uma grande abundância de minerais como ouro, ferro, chumbo, cobre, bauxita, manganês e fosfato, também diversas escavações em ilhas na busca por petróleo</p>
        <img class="recurso" src="./img/Recursos.png" alt="">

    </main>
    <footer>
        <small>
            Feito por - Matheus (Grupo Oceania)
        </small>
    </footer>
    
</body>
</html>

